/*! Copyright 2018, Daniel Oltmanns (https://github.com/oltdaniel) */

// Define some variables
$color-text: #212121
$color-muted: #AAAAAA
$color-error: #DD2C00
$color-accent: #2962ff
$color-accent-dark: #1565C0

// Specify basic elements
*
  font-family: monospace
  font-size: .9rem
  box-sizing: border-box
  outline: none

h2
  font-size: 1.2rem

// Specify custom elements
.window
  height: 90vh
  max-height: 600px
  max-width: 450px
  margin: auto
  display: block
  position: relative
  padding: 5px
  overflow: hidden

  .message-history
    height: 90%
    overflow-x: hidden
    overflow-y: auto

    .message
      display: block
      margin-bottom: 10px
      padding: 5px

      &.me
        text-align: right

        &:after
          color: $color-muted
          content: " -"

      &.partner
        &:before
          color: $color-muted
          content: "+ "

      &.server
        text-align: center
        color: $color-muted

        &.error
          color: $color-error

      &.info
        text-align: center
        color: $color-accent

        .info-btn
          color: $color-accent-dark
          text-decoration: underline
          cursor: pointer

  .message-input
    display: flex
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    input
      flex: 1

// Input elements
input
  padding: 3px 10px
  border: none
  border-bottom: 1px solid $color-muted

  &:focus
    border-bottom-color: $color-accent-dark

button
  padding: 5px 15px
  border: none
  border-radius: 3px 0 0 0
  background-color: $color-accent
  color: #FFFFFF

  &:active
    background-color: $color-accent-dark

// Modal
modal
  z-index: 1
  position: fixed
  top: 0
  left: 0
  content: " "
  display: block
  width: 100vw
  height: 100vh
  background-color: rgba($color-text, 0.4)

  div
    position: fixed
    z-index: 999
    background-color: #FFFFFF
    top: 10%
    left: 50%
    transform: translateX(-50%)
    padding: 15px
    width: 450px
    word-wrap: break-word

    close
      width: 100%
      display: block
      text-align: center
      text-transform: uppercase
      letter-spacing: 5px
      cursor: pointer
      background-color: rgba($color-accent, 0.3)
      padding: 10px
